# mvpDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: MyApplication.java
app/src/main/java/com/example/myapplication/app/constant/: BaseConstants.java  Constant.java  Global.java  SharePref.java  UrlConstants.java
app/src/main/java/com/example/myapplication/model/: ContactsInfo.java
app/src/main/java/com/example/myapplication/model/bean/: ScheduleBean.java
app/src/main/java/com/example/myapplication/model/entity/: FileEntity.java
app/src/main/java/com/example/myapplication/model/entity/eventbus/: MovieEvent.java
app/src/main/java/com/example/myapplication/model/entity/res/: BaseResult.java  HttpResult.java  Param.java  QuerybankRes.java  UserinfoRes.java
app/src/main/java/com/example/myapplication/util/: ActivityStackManager.java  ActivityTransitionUtil.java  AndroidShareUtil.java  BankcodingUtil.java  BlurUtil.java  ChoosePicUtil.java  CollectionUtil.java  CommonUtil.java  Constants.java  CountdownUtil.java  CrashLogUtil.java  DensityUtil.java  EventBusUtil.java  FileUtil.java  FrescoUtil.java  HashCoderUtil.java  MD5Util.java  NetworkUtil.java  PermissionUtil.java  PhoneUtil.java  PrefJsonUtil.java  PreferenceUtil.java  RandomUtil.java  StartActivityUtil.java  SystemTypeUtil.java  ToastUtil.java  UploadImgUtil.java  Utils.java
app/src/main/java/com/example/myapplication/util/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  Util.java  XmlLog.java
app/src/main/java/com/example/myapplication/util/network/: Api.java  ApiService.java  BaseModel.java  RxHelper.java  RxSubscriber.java  ServerException.java  UrlUtil.java
app/src/main/java/com/example/myapplication/view/activity/: ChoosePicActivity.java  NormalEntryActivity.java
app/src/main/java/com/example/myapplication/view/activity/base/: AbstractActivity.java  BaseActivity.java  IBaseActivity.java
app/src/main/java/com/example/myapplication/view/adapter/base/: IRecyclerAdapter.java  LoadMoreBaseAdapter.java  OnLoadMoreScrollListener.java  RecyclerBaseAdapter.java  ViewHolder.java
app/src/main/java/com/example/myapplication/view/adapter/decoration/: DividerOrientation.java  GridDividerDecoration.java  LinearDividerDecoration.java
app/src/main/java/com/example/myapplication/view/anim/: FrameAnimation.java
app/src/main/java/com/example/myapplication/view/fragment/base/: BaseFragment.java  IBaseFragment.java
app/src/main/java/com/example/myapplication/view/widget/: ActionSheetDialog.java  BanViewPager.java  CircleProgress.java  GlideImageLoader.java  MaterialDialog.java  ProgressDialog.java  TitleView.java  UnlockView.java
app/src/main/java/com/example/myapplication/view/widget/loadlayout/: BaseLoadLayout.java  LoadLayout.java  OnLoadListener.java  State.java
app/src/main/res/drawable/: et_back_shape.xml
app/src/main/res/layout/: fragment_base.xml  title_bar.xml  view_actionsheet.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
