apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //用于eventbus开启Index加速
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: "com.dev.base.MyEventBusIndex"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
    flavorDimensions "versionCode"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:29.+'
    implementation 'com.android.support:recyclerview-v7:29.+'
    implementation 'com.android.support:cardview-v7:29.+'
    //Fresco图片加载
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:animated-gif:1.5.0'
    //加载gif动图需编译此库
    //ButterKnife注入
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //用于eventbus开启Index加速
    //retrofit 网络请求
    implementation 'io.reactivex:rxjava:x.y.z'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //状态栏、导航栏颜色设置
    implementation 'org.zackratos:ultimatebar:1.1.1'
    //权限申请
    implementation 'com.mylhyl:acp:1.1.7'
    //Android屏幕适配
    implementation 'com.github.KiWiLss:PopupUtils:1.0.0'
    //基础操作代码
    implementation 'com.blankj:utilcode:1.3.4'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    //banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //pickView
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    // smartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    //图片选择，拍照
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //Luban图片压缩
    api 'top.zibin:Luban:1.1.3'
    //LoadingDialog
    api 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    //圆角imageview
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //自定义选择框集
    implementation 'com.github.addappcn:android-pickers:1.0.1'
}
